
* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing:border-box;
  }
  
  .body {
    background-image: url(../img/fondo\ body.jpg);
    background-position: center;
    backface-visibility: visible;
    font-size: 18px;
    color: #ffffff ;
    background-color:#f5c181 ;
    overflow-x:hidden;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: medium;
  }
.header {
            display: grid;
            height: 160px;
            width: 100%;
            background-image: url(../img/d2a424d8-e178-4a29-8b96-200c16348826.jpg);
            background-size: contain;
            justify-content:space-between;
            align-items: center;
            color: #ffffff ;
            border:  #000000  1px solid;
            flex-wrap: wrap;
            overflow-x: hidden;
            position: static;
            z-index: 1;
}
.link__logo{
        width: 100px;
        list-style: none;
}      
  
.header__logo {
        display:flex;
        width: 130px;
        border-radius:120px;
         position: relative; 
         }
                    
  
 
  

   .nombre {
            display: grid;
            font-family: none;
            font-size: 34px;
            text-shadow: 2px 4px 4px  #000000 ;
        }
  
    
        .navbar {

            .menu-toggle {
                    font-size: 24px;
                    cursor: pointer;
                    display: none;
                }

              .navbar .enlace {
                    color: #000000 ;
                    background-color:#ffffff ;
                    display:flex;
                    justify-content: center;
                    text-align: center;
                }
                
                .navbar .enlace {
                    color: #ffffff ;
                    background-clip:content-box;
                    display:flex;
                    justify-content: center;
                    text-align: center;
                    text-shadow:  #000000  2px 1px;
                }

                .navbar .enlace {
                    color: #ffffff ;
                    display: inline-block;
                    justify-content: center;
                    text-align: center;
                    text-shadow:  #000000  2px 1px;
                }

                .navbar .enlace {
                    color: #ffffff ;
                    display:flex;
                    justify-content: center;
                    text-align: center;
                    text-shadow:  #000000   2px 1px;
                }


                         &:hover{
                            background: border-box #ffffff ;
                            cursor:grab;
                        }
            }
  
        
main {
        .description-inicio {
            display:flex;
            color:  #000000 ;
            border-color:2px #ffffff ;
            font-size: 38px;
            position: relative;
            left:350px;
            top: 140px;
            overflow-x: hidden;
            margin: 0;
            height:200px;
            width: 0;
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid  #000000 ;
            animation: typing 4s steps(30, end), blink 0.75s step-end infinite;
        
  
            @keyframes typing {
                from {
                width: 0; 
                }
                to {
                width: 100%; 
                }    
            }
        }    
  
  
  
        .card-1 {
            display:block;
            position: relative;
            left: 350px;
            width:450px;
            margin-top: 30px;
            border: #cfb4b437 solid 4px;
            padding: 3px;
            background-color: #000000;
            align-items: center;
        
            &:hover {
                background-color: #fcfc44;
                cursor: pointer;
            }
        }

        .card-body{

            .card-title {
                font-size: 34px;
                text-align: center;
                text-decoration: dashed;
                color: #000000;
            }

            .card-text {
                font-size: 20px;
            }

        }

        .card-2 {

            display:block;
            position: relative;
            left: 350px;
            width:450px;
            margin-top: 20px;
            border:  #cfb4b437  solid 4px;
            padding: 3px;
            background-color: #000000 ;
            align-items: center;
        

            &:hover {
                background-color:#fcfc44;
                cursor: pointer;
            }
        }   
  main .card-imagen-bottom {
    width: none;
  }
  main .card-body {
    text-wrap: none;
  }
  main .card-title {
    text-emphasis: none;
  }
  main .card-text {
    font-size:0px;
  }
  main .card-text {
    font-size:0pxx;
  }
  main .section .main-parrafo {
    text-emphasis: none;
  }
  main .section .main-parrafo {
    display: flex;
    font-size: 18px;
    color: #000000;
    font-family: sans-serif;
    text-shadow: 2px 3px 5px #c82d47;
    text-align: center;
    line-height: 1.5 rem;
    flex-wrap: wrap;
    justify-content: space-between
  }
  
  
  
  main .main-video2 {
    max-width: 50%;
    height: auto;}
  
  main .section .main-parrafo3 {
    display: flex;
    font-size: 18px;
    color: #000000;
    text-decoration: solid;
    font-family: sans-serif;
    max-width: 80%;
    text-shadow: 2px 3px 5px #ffa4b3;
    flex-wrap: wrap;
    text-align: center;
    line-height: 2rem;
    overflow: hidden;
     padding-bottom: 15px;
  
  }}

  .main2 .conocer {
  display: flex;
  font-size: 40px;
  position: relative;
  left: 500px;
  padding:20px;
  animation: fadeIn 3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to{
    opacity: 1;
  }
  }

.main2 .main-parrafo4 {
  display: flex;
  font-size: 18px;
  border-color: #000000;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px 4px #ffa4b3;
  line-height: 2rem;
  padding: 0;
  overflow:hidden;
  flex-wrap: wrap;
}
.main2 .main-parrafo4 em{
  text-transform: uppercase;
}
  .parrafo-anterior{
    font-size: 19px;
    text-align: center;
    position: relative;
    right:5% ;
    padding-bottom: 25px;
    text-shadow: 3px 2px#020202;
    overflow: hidden;
  }
  .parrafo-anterior:hover{
    background: linear-gradient( left, #ffa4b3 , #589dbd , #9bec9b );
    transform: scale( 1.2, 1.2 );
    cursor: pointer;
  }

.main2 .img-main1 {
  display: flex;
  position: relative;
  left: 300px;
  border: 3px #000000 solid;
  background-image: url(../img/fondo\ 1.jpg);
  max-width: 50%;
  flex-wrap: wrap;

}

.main2 .main-parrafo5 {
  display:contents;
  font-size: 18px;
  margin: 7px;
  border-color: #000000;
  text-align:center;
  text-shadow: 2px 2px 4px #ffa4b3;
  overflow: hidden;
  line-height: 2rem;
  padding-top: 20px;
 flex-wrap: wrap;
}
.main2 .img-main2 {
  max-width: 40%;
  display: flex;
  position: relative;
  left: 30%;
  border: 3px #000000 solid;
  background-image: url(../img/descarga.jpeg);
  
}
.main2 .main-parrafo5 {
  display: flex;
  font-size: 18px;
  border-color: #000000;
  text-align: right;
  border: 5px;
  text-shadow: 2px 2px 4px #ffa4b3;
  overflow: hidden;
  line-height: 1.5rem;
  flex-wrap: wrap;
}

.main2 h5 {
  font-size: 30px;
  display:block;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-shadow: 4px 4px 6px #000000;
  overflow-x: hidden;
 
}
 h3 {
  display:flex;
  font-size: 30px;
  text-shadow: 6px 3px 5px #589dbd;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction:row;
  animation: colorChange 4s infinite;
}
@keyframes colorChange {
  0% {
    color: rgb(183, 183, 214);
  }
  50% {
    color: rgb(95, 90, 234);
  }
  100% {
    color: #2222a5;
  }
}


.main2 .parrafo {
  display: flex;
  color: #d9d9d9;
  text-decoration: solid;
  text-align: center;
  align-self: center;
  margin: 2px;
  flex-wrap: wrap;
  font-size: 18px;
  overflow-x:hidden;

}
.main3{
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 0.3fr;
  font-size: medium;
  padding-left: 10%;
 
 
}
.colum {
  border: #000000 3px solid;
  padding: 10px;
  width:40vh;
}
.colum:hover {
  background-color: #9bec9b;
  transform: scale(1.5, 1.5);
  cursor: pointer;
}
.colum img {
  width:80%;
}
.trans2 .colum {
  border: #000000 3px solid;
  
}
.trans2 .colum:hover {
  background-color: #9bec9b;
  transform: scale(1.5, 1.5);
  cursor: pointer;
}

.trans2 .colum img {
  width: 70%;
  
}
.trans2 .colum {
  border: #000000 3px solid;
  padding: 14px;
}

  .formulario{
  display: flex;
  padding-top:60px;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  color: #d9d9d9;
  gap: 3px;
}

h5{
  display:flex;
  font-size: 40px;
  text-decoration:underline black;
  text-align: center;
  justify-content: center;
  animation: slideIn 3s ease-in-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.contacto form div label {
  font-size: 30px;
  padding: 9px;
  text-shadow: 2px 1px 2px black;
}

footer {
  display: flex;
  background-image: url(../img/footer.webp);
  max-width: 100%;
  height: 180px;
  background-size:contain;
  border-style: solid;
  text-align: center;
  justify-content: space-between;
  margin-bottom: 0;
  position: static;
}

footer .redes {
  position: relative;
  bottom: 40px;
  right: 10%;
  display: grid;
  color: #d9d9d9;
  border-radius: 40px;
  position: fixed;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}
footer .redes:hover {
  background-color:4px #d9d9d9;
  transform: rotate(180deg);
  cursor: pointer;
}

footer .redes a img {
  padding: 2px;
}
footer .redes a img {
  padding: 2px;
}
footer .final-footer {
  display: flex;
  color: #d9d9d9;
  flex-direction: row 2fr;
  position: relative;
  right: 460px;
  top: 60%;
}

 @media screen and (min-width: 1px) and (max-width: 700px) {
  .header {
    background-color: #f5c181;
    display: flex;
    width: 100%;
    height: 70px;
  }
  .header__logo {
    display:contents;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
    width: 20px; 
  }
  
  .nombre{
    display: contents;
    text-shadow: 2px 4px 4px #020202 ;
    text-align: center;
    justify-content: center;
  }
  
  .enlace {
    color: #d9d9d9;
    display: none;
    justify-content: center;
    text-align: center;
    
  }

  .menu-toggle {
    display: block;
}

.navbar .enlace  {
    display: none;
    flex-direction: column;
    color: #ffffff;
    text-shadow: #cfb4b437 2px 1px;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    text-align: center;
  }

  .navbar .enlace{
   display: flex;
  }
  .navbar .enlace .active{
   margin: 10px 0;
  }
  h1 {
    display: grid;
    font-family: none;
    font-size: 16px;
    text-shadow: 3px 3px 6px #000000;
  }


  footer {
  display: flex;
  background-image: url(../img/footer.webp);
  width: 100%;
  height:50px;
  }

  .redes {
    position: relative;
    bottom: 20px;
    left: 90%;
    border-radius: 20%;
    position: fixed;
    z-index: 1;
  }

  .finalfooter {
    bottom: 0px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 4px;
    color: #cfb4b437;
    font-weight: bold;
  }

  label {
    font-size: 3px;
    padding: 4px;
  }

  main img , video {
      width: 100%; 
      max-width: 100%;
      height: auto; 
  }

  main h1, h2, h3, p {
    font-size: 1rem; 
    line-height: 1.5; 
  }

  .body {
    background-image: url(../img/fondo\ body.jpg);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    overflow-x: hidden; 
  }
}